# Number of terms = 182
0	Nintendo
1	Microsoft Game Studios
2	Take-Two Interactive
3	Activision
4	Sony Computer Entertainment
5	Ubisoft
6	Bethesda Softworks
7	Electronic Arts
8	Sega
9	SquareSoft
10	Atari
11	505 Games
12	Capcom
13	GT Interactive
14	Konami Digital Entertainment
15	Sony Computer Entertainment Europe
16	Square Enix
17	LucasArts
18	Warner Bros. Interactive Entertainment
19	Universal Interactive
20	Eidos Interactive
21	RedOctane
22	Virgin Interactive
23	Vivendi Games
24	Namco Bandai Games
25	Hasbro Interactive
26	Enix Corporation
27	THQ
28	Fox Interactive
29	Acclaim Entertainment
30	MTV Games
31	Disney Interactive Studios
32	2012
33	Majesco Entertainment
34	Red Orb
35	Level 5
36	Arena Entertainment
37	Midway Games
38	JVC
39	Deep Silver
40	989 Studios
41	UEP Systems
42	Parker Bros.
43	Maxis
44	Imagic
45	Valve Software
46	ASCII Entertainment
47	Infogrames
48	Unknown
49	Square
50	Valve
51	Mindscape
52	Banpresto
53	D3Publisher
54	Red Storm Entertainment
55	Video System
56	Hello Games
57	Global Star
58	Gotham Games
59	Westwood Studios
60	GungHo
61	Hudson Soft
62	Coleco
63	Rising Star Games
64	Codemasters
65	Tecmo Koei
66	Atlus
67	TDK Mediactive
68	ASC Games
69	3DO
70	RTL
71	Natsume
72	Alchemist
73	Black Label Games
74	SouthPeak Games
75	Mastertronic
76	Ocean
77	Zoo Digital Publishing
78	Psygnosis
79	City Interactive
80	Success
81	Compile
82	Russel
83	Taito
84	Agetec
85	GSP
86	Play It
87	Slightly Mad Studios
88	Tomy Corporation
89	Empire Interactive
90	Sammy Corporation
91	Focus Home Interactive
92	Titus
93	Genki
94	Mojang
95	Pinnacle
96	CTO SpA
97	TalonSoft
98	Crystal Dynamics
99	Crave Entertainment
100	Quelle
101	Rage Software
102	Ubisoft Annecy
103	Scholastic Inc.
104	Interplay
105	Mystique
106	ChunSoft
107	Koch Media
108	Square EA
109	20th Century Fox Video Games
110	Hudson Entertainment
111	Nordic Games
112	Men-A-Vision
113	Nobilis
114	SCi
115	Activision Value
116	Big Ben Interactive
117	Touchstone
118	Avanquest Software
119	Spike
120	Jester Interactive
121	Nippon Ichi Software
122	LEGO Media
123	Quest
124	Illusion Softworks
125	Tigervision
126	Rocket Company
127	Metro 3D
128	Mattel Interactive
129	IE Institute
130	Rondomedia
131	Sony Computer Entertainment America
132	Sony Online Entertainment
133	Ghostlight
134	Wizard Video Games
135	BMG Interactive Entertainment
136	PQube
137	Trion Worlds
138	Laguna
139	Takara
140	Kadokawa Shoten
141	Destineer
142	Enterbrain
143	Xseed Games
144	Microprose
145	Imagineer
146	System 3 Arcade Software
147	CPG Products
148	Aruze Corp
149	Gamebridge
150	Midas Interactive Entertainment
151	Jaleco
152	Answer Software
153	XS Games
154	Activision Blizzard
155	Pack In Soft
156	Rebellion
157	Xplosiv
158	Ultravision
159	Ignition Entertainment
160	GameMill Entertainment
161	Wanadoo
162	NovaLogic
163	Telltale Games
164	Epoch
165	BAM! Entertainment
166	Knowledge Adventure
167	Mastiff
168	Tetris Online
169	Harmonix Music Systems
170	ESP
171	TYO
172	Telegames
173	Screenlife
174	Zoo Games
175	Mentor Interactive
176	Kemco
177	Human Entertainment
178	Avanquest
179	Data Age
180	Electronic Arts Victor
181	Jack of All Games
